/* Reset e Variáveis */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --primary-light: #3b82f6;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --dark: #1f2937;
    --gray: #6b7280;
    --gray-light: #9ca3af;
    --gray-lighter: #e5e7eb;
    --white: #ffffff;
    --bg: #f3f4f6;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --radius: 12px;
    --radius-sm: 8px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background: var(--bg);
    color: var(--dark);
    min-height: 100vh;
    overflow-x: hidden;
}

/* Screens */
.screen {
    display: none;
    min-height: 100vh;
}

.screen.active {
    display: block;
}

/* Login Screen */
.login-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
}

.login-logo {
    text-align: center;
    color: var(--white);
    margin-bottom: 40px;
}

.login-logo i {
    font-size: 64px;
    margin-bottom: 16px;
}

.login-logo h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 8px;
}

.login-logo p {
    font-size: 16px;
    opacity: 0.9;
}

#login-form {
    background: var(--white);
    padding: 32px;
    border-radius: var(--radius);
    width: 100%;
    max-width: 380px;
    box-shadow: var(--shadow-lg);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 14px 16px;
    font-size: 16px;
    border: 2px solid var(--gray-lighter);
    border-radius: var(--radius-sm);
    transition: all 0.2s;
    background: var(--white);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.btn-login {
    width: 100%;
    padding: 16px;
    font-size: 16px;
    font-weight: 600;
    color: var(--white);
    background: var(--primary);
    border: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-login:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.error-message {
    color: var(--danger);
    font-size: 14px;
    text-align: center;
    margin-top: 16px;
    padding: 12px;
    background: #fef2f2;
    border-radius: var(--radius-sm);
    display: none;
}

/* Header */
.header {
    background: var(--white);
    padding: 16px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 18px;
    font-weight: 600;
    color: var(--primary);
}

.header-left i {
    font-size: 24px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.header-right span {
    font-size: 14px;
    color: var(--gray);
}

.btn-back {
    background: none;
    border: none;
    font-size: 20px;
    color: var(--primary);
    cursor: pointer;
    padding: 8px;
    margin: -8px;
    margin-right: 4px;
}

.btn-logout {
    background: none;
    border: none;
    font-size: 20px;
    color: var(--danger);
    cursor: pointer;
    padding: 8px;
}

.btn-add {
    background: var(--primary);
    border: none;
    color: var(--white);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    transition: all 0.2s;
}

.btn-add:hover {
    background: var(--primary-dark);
    transform: scale(1.1);
}

/* Menu Grid */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 24px;
    max-width: 500px;
    margin: 0 auto;
}

.menu-item {
    background: var(--white);
    border-radius: var(--radius);
    padding: 32px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: var(--shadow);
}

.menu-item:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.menu-item i {
    font-size: 48px;
    color: var(--primary);
    margin-bottom: 16px;
}

.menu-item span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--dark);
}

/* Search Bar */
.search-bar {
    background: var(--white);
    margin: 16px;
    padding: 12px 16px;
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: var(--shadow);
}

.search-bar i {
    color: var(--gray-light);
    font-size: 18px;
}

.search-bar input {
    flex: 1;
    border: none;
    font-size: 16px;
    outline: none;
}

/* Filter Tabs */
.filter-tabs {
    display: flex;
    padding: 0 16px;
    gap: 8px;
    overflow-x: auto;
    margin-bottom: 8px;
}

.filter-tab {
    padding: 10px 16px;
    border: none;
    background: var(--white);
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    color: var(--gray);
    cursor: pointer;
    white-space: nowrap;
    transition: all 0.2s;
}

.filter-tab.active {
    background: var(--primary);
    color: var(--white);
}

/* Lista Cards */
.lista-cards {
    padding: 0 16px 100px;
}

.card {
    background: var(--white);
    border-radius: var(--radius);
    padding: 16px;
    margin-bottom: 12px;
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: all 0.2s;
}

.card:hover {
    transform: translateX(4px);
    box-shadow: var(--shadow-lg);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
}

.card-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--dark);
}

.card-subtitle {
    font-size: 14px;
    color: var(--gray);
    margin-bottom: 4px;
}

.card-info {
    font-size: 13px;
    color: var(--gray-light);
}

.card-badge {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.badge-pendente {
    background: #fef3c7;
    color: #d97706;
}

.badge-aprovada {
    background: #d1fae5;
    color: #059669;
}

.badge-reprovada {
    background: #fee2e2;
    color: #dc2626;
}

.card-value {
    font-size: 18px;
    font-weight: 700;
    color: var(--primary);
}

.card-actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid var(--gray-lighter);
}

.btn-card {
    padding: 8px 16px;
    border: none;
    border-radius: var(--radius-sm);
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s;
}

.btn-edit {
    background: var(--gray-lighter);
    color: var(--dark);
}

.btn-edit:hover {
    background: var(--gray-light);
}

.btn-delete {
    background: #fee2e2;
    color: var(--danger);
}

.btn-delete:hover {
    background: #fecaca;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    padding: 16px;
    overflow-y: auto;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--white);
    border-radius: var(--radius);
    width: 100%;
    max-width: 480px;
    max-height: 90vh;
    overflow-y: auto;
    animation: modalSlide 0.3s ease;
}

.modal-large {
    max-width: 600px;
}

@keyframes modalSlide {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--gray-lighter);
}

.modal-header h2 {
    font-size: 20px;
    color: var(--dark);
}

.btn-close-modal {
    background: none;
    border: none;
    font-size: 24px;
    color: var(--gray);
    cursor: pointer;
}

.modal form {
    padding: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 24px;
    padding-top: 20px;
    border-top: 1px solid var(--gray-lighter);
}

.btn-cancel {
    padding: 12px 24px;
    background: var(--gray-lighter);
    color: var(--dark);
    border: none;
    border-radius: var(--radius-sm);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

.btn-save {
    padding: 12px 24px;
    background: var(--primary);
    color: var(--white);
    border: none;
    border-radius: var(--radius-sm);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-save:hover {
    background: var(--primary-dark);
}

.btn-pdf {
    padding: 12px 24px;
    background: var(--danger);
    color: var(--white);
    border: none;
    border-radius: var(--radius-sm);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Catálogos Grid */
.catalogos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 16px;
}

.catalogo-card {
    background: var(--white);
    border-radius: var(--radius);
    padding: 20px;
    text-align: center;
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: all 0.2s;
}

.catalogo-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.catalogo-card i {
    font-size: 48px;
    color: var(--danger);
    margin-bottom: 12px;
}

.catalogo-card h4 {
    font-size: 14px;
    color: var(--dark);
    margin-bottom: 4px;
}

.catalogo-card p {
    font-size: 12px;
    color: var(--gray-light);
}

/* Relatórios */
.relatorios-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 16px;
}

.relatorio-card {
    background: var(--white);
    border-radius: var(--radius);
    padding: 24px;
    text-align: center;
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: all 0.2s;
}

.relatorio-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.relatorio-card i {
    font-size: 36px;
    color: var(--primary);
    margin-bottom: 12px;
}

.relatorio-card h3 {
    font-size: 15px;
    color: var(--dark);
    margin-bottom: 4px;
}

.relatorio-card p {
    font-size: 12px;
    color: var(--gray-light);
}

.relatorio-resultado {
    padding: 16px;
}

.relatorio-box {
    background: var(--white);
    border-radius: var(--radius);
    padding: 20px;
    margin-bottom: 16px;
    box-shadow: var(--shadow);
}

.relatorio-box h3 {
    font-size: 16px;
    color: var(--dark);
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--gray-lighter);
}

.stat-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.stat-item {
    text-align: center;
    padding: 16px;
    background: var(--bg);
    border-radius: var(--radius-sm);
}

.stat-value {
    font-size: 28px;
    font-weight: 700;
    color: var(--primary);
}

.stat-label {
    font-size: 13px;
    color: var(--gray);
    margin-top: 4px;
}

/* Loading */
.loading-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.loading-overlay.active {
    display: flex;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--gray-lighter);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Toast */
.toast {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: var(--dark);
    color: var(--white);
    padding: 14px 24px;
    border-radius: var(--radius);
    font-size: 14px;
    z-index: 3000;
    transition: transform 0.3s ease;
    box-shadow: var(--shadow-lg);
}

.toast.show {
    transform: translateX(-50%) translateY(0);
}

.toast.success {
    background: var(--success);
}

.toast.error {
    background: var(--danger);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--gray);
}

.empty-state i {
    font-size: 64px;
    color: var(--gray-lighter);
    margin-bottom: 16px;
}

.empty-state p {
    font-size: 16px;
}

/* Responsive */
@media (max-width: 480px) {
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
        padding: 16px;
    }
    
    .menu-item {
        padding: 24px 16px;
    }
    
    .menu-item i {
        font-size: 40px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .relatorios-container {
        grid-template-columns: 1fr;
    }
    
    .stat-grid {
        grid-template-columns: 1fr;
    }
    
    .posvenda-container {
        grid-template-columns: 1fr;
    }
}

/* ==================== PÓS-VENDA ==================== */
.posvenda-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
}

.posvenda-card {
    background: white;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    border: 2px solid transparent;
}

.posvenda-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    border-color: var(--primary);
}

.posvenda-card i {
    font-size: 48px;
    color: var(--primary);
    margin-bottom: 15px;
}

.posvenda-card h3 {
    font-size: 18px;
    color: var(--dark);
    margin-bottom: 8px;
}

.posvenda-card p {
    font-size: 14px;
    color: var(--gray);
}

/* Form Sections */
.form-section {
    background: #f8fafc;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.form-section h3 {
    font-size: 16px;
    color: var(--dark);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-section h3 i {
    color: var(--primary);
}

/* Checklist Container */
.checklist-container {
    background: white;
    border-radius: 8px;
    padding: 15px;
}

.checklist-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.checklist-item:last-child {
    border-bottom: none;
}

.checklist-item input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-right: 12px;
    cursor: pointer;
}

.checklist-item label {
    flex: 1;
    cursor: pointer;
}

.checklist-item select {
    padding: 6px 12px;
    border-radius: 6px;
    border: 1px solid #ddd;
}

/* Fotos Preview */
.fotos-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.foto-thumb {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
    border: 2px solid #ddd;
}

.foto-thumb-container {
    position: relative;
}

.foto-thumb-container .remove-foto {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #dc2626;
    color: white;
    border: none;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    cursor: pointer;
    font-size: 12px;
}

/* Video Preview */
.video-preview video {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 10px;
}

/* Modal Large */
.modal-large {
    max-width: 700px;
    max-height: 90vh;
    overflow-y: auto;
}

/* Signature Canvas */
#assinatura-cliente {
    touch-action: none;
    cursor: crosshair;
}

/* Btn Secondary */
.btn-secondary {
    background: #e5e7eb;
    color: #374151;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 8px;
    font-size: 13px;
}

.btn-secondary:hover {
    background: #d1d5db;
}

/* Forgot Password */
.forgot-password {
    text-align: center;
    margin-top: 15px;
}

.forgot-password a {
    color: #f59e0b;
    text-decoration: none;
    font-size: 14px;
}

.forgot-password a:hover {
    text-decoration: underline;
}

/* Success Message */
.success-message {
    background: #d1fae5;
    color: #059669;
    padding: 12px;
    border-radius: 8px;
    margin-top: 15px;
    text-align: center;
    display: none;
}

/* Checklist Categories */
.checklist-category {
    margin-bottom: 20px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    overflow: hidden;
}

.checklist-category h4 {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
    padding: 10px 15px;
    margin: 0;
    font-size: 14px;
}

.checklist-category .checklist-item {
    padding: 12px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f3f4f6;
}

.checklist-category .checklist-item:last-child {
    border-bottom: none;
}

.checklist-category .checklist-item label {
    flex: 1;
    font-size: 13px;
    color: #374151;
}

.checklist-category .checklist-item select {
    width: 80px;
    padding: 6px 10px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
}

.checklist-category .checklist-item select option[value="OK"] {
    color: #059669;
}

.checklist-category .checklist-item select option[value="NG"] {
    color: #dc2626;
}

/* Autocomplete de busca */
.autocomplete-wrap {
    position: relative;
}
.autocomplete-wrap input[type="text"] {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    box-sizing: border-box;
}
.autocomplete-wrap input[type="text"]:focus {
    border-color: #2563eb;
    outline: none;
    box-shadow: 0 0 0 3px rgba(37,99,235,0.15);
}
.autocomplete-list {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    max-height: 200px;
    overflow-y: auto;
    background: #fff;
    border: 1px solid #d1d5db;
    border-top: none;
    border-radius: 0 0 8px 8px;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}
.autocomplete-list.show {
    display: block;
}
.autocomplete-item {
    padding: 10px 12px;
    cursor: pointer;
    font-size: 14px;
    border-bottom: 1px solid #f3f4f6;
}
.autocomplete-item:hover,
.autocomplete-item.active {
    background: #dbeafe;
    color: #1e40af;
}
.autocomplete-item:last-child {
    border-bottom: none;
}
.autocomplete-selected {
    border-color: #10b981 !important;
    background: #f0fdf4;
}
